OOD_LOOP_DETACHED_PROCESS_FILE=/tmp/detached.process.lock
OOD_LOOP_COMMAND_SERVER_FILE=/tmp/command.server.sock
OOD_LOOP_DATAVERSE_HUB_URL=http://dataverse:8080/api/installations
OOD_LOOP_ZENODO_DEFAULT_URL=http://zenodo:8080
